# ProductManagmentSystem

./: pom.xml
src/main/java/: security.rar
src/main/java/controllers/: ProductServletParameters.java  ProductsController.java  ServletParameters.java  UserServletParameters.java
src/main/java/dao/: Dao.java
src/main/java/model/: BaseEntity.java  Product.java  User.java  UserRole.java
src/main/resources/: createDB.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  newProduct.jsp  product.jsp  productEdit.jsp  productInfo.jsp  products.jsp  userEdit.jsp  userInfo.jsp  users.jsp
src/test/java/: ProductDaoTest.java
